@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald-Regular.ttf');
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/Ubuntu-Regular.ttf');
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-display: auto;
}

h1,
h2,
h3 {
  font-family: 'Oswald', sans-serif;
}
