.footer {
    display: flex;
    justify-content: space-between;
    color: #000;
    font-size: 20px;
    line-height: 28px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer__list-item {
    display: flex;
    align-items: center;

    .footer__icon {
        width: 15px;
        height: 15px;
        margin-right: 10px;
    }

    &:first-child .footer__social-icon {
        background: url('../img/instagram.png') no-repeat;
        background-size: 100%;
    }

    &:nth-child(2) .footer__social-icon {
        background: url('../img/telegram-logo.png') no-repeat;
        background-size: 100%;
    }

    &:last-child .footer__social-icon {
        background: url('../img/facebook-logo.png') no-repeat;
        background-size: 100%;
    }

    &:nth-child(2) .footer__contacts-icon {
        background: url('../img/phone.png') no-repeat;
        background-size: 100%;
    }

    &:nth-child(3) .footer__contacts-icon {
        background: url('../img/map.png') no-repeat;
        background-size: 100%;
    }

    &:last-child .footer__contacts-icon {
        background: url('../img/mail.png') no-repeat;
        background-size: 100%;
    }
}

.footer__mail {
    text-decoration: none;
    color: #000000;
}

.footer__title {
    display: block;
    font-family: 'oswald', sans-serif;
    font-display: auto;
    font-size: 22px;
    margin-bottom: 5px;
}

.footer__social-icons {
    a {
        color: #000000;
        text-decoration: none;
    }
}

.social__icon {
    margin-right: 5px;
    width: 18px;
}
@media (max-width: 768px) {
    .footer {
        font-size: 16px;
    }

    .footer__title {
        font-size: 18px;
    }
}
@media (max-width: 420px) {
  .footer{
    flex-direction: column;
    box-sizing: border-box;
  }
  .footer__social-icons{
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .footer__contacts{
    margin-top: 25px;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
