@keyframes sliderTitleAnimation {
	0% {
		top: -600px;
	}
	100% {
		top: 0;
	}
}

@keyframes sliderListAnimation {
	0% {
		top: 600px;
	}
	100% {
		top: 0;
	}
}

.slide__title {
	position: relative;
	margin-top: 300px;
	font-size: 50px;
	font-weight: bold;
	text-transform: uppercase;
	color: #ffffff;
	font-display: auto;
	animation: sliderTitleAnimation 1s;
}

.slider__text {
	text-transform: uppercase;
	font-size: 16px;
	color: #ffffff;
	margin-top: 20px;
	display: block;
}

.slider__features-list {
	position: relative;
	padding: 0 50px;
	display: flex;
	justify-content: space-between;
	margin: 50px auto 0 auto;
	animation: sliderListAnimation 1s;
}

.icon__container {
	width: 70px;
	height: 70px;
	box-sizing: border-box;
	border-radius: 50%;
	margin: 0 auto;
	background: #000;
}

.slider__features-item {
	display: flex;
	flex-direction: column;
	.slider__icon {
		margin: auto;
		margin-top: 17px;
		fill: #fff;
		width: 35px;
		height: 35px;
	}

	&:first-child .slider__icon {
		background: url('../img/connections.png') no-repeat;
		background-size: 100%;
	}

	&:nth-child(2) .slider__icon {
		background: url('../img/parking.png') no-repeat;
		background-size: 100%;
	}

	&:nth-child(3) .slider__icon {
		background: url('../img/leaf.png') no-repeat;
		background-size: 100%;
	}

	&:last-child .slider__icon {
		background: url('../img/puzzle-piece-silhouette.png') no-repeat;
		background-size: 100%;
	}
}

.swiper-container {
	margin-top: -85px;
}

.swiper-slide {
	height: 100vh;
	z-index: 1;
	box-sizing: border-box;
	box-shadow: inset 0 0 1000px 1000px #00000057;
	text-align: center;
	background-size: 100% 100% !important;
	&-1 {
		background: url('../img/1.jpg') no-repeat center;
	}
	&-2 {
		background: url('../img/2.jpg') no-repeat center;
	}
	&-3 {
		background: url('../img/3.jpg') no-repeat center;
	}
}

.swiper-pagination-bullet {
	background: #ffffff;
}

.swiper-pagination-bullet-active {
	background: #ffffff !important;
}
@media (max-width: 768px) {
	.swiper-container {
		display: none;
	}
}
