.wrapper {
	width: 85%;
	margin: 0 auto;
}

@media (max-width: 1200px) {
	.wrapper {
		width: 90%;
	}
}
@media (max-width: 1050px) {
	.wrapper {
		width: 95%;
	}
}
@media (max-width: 768px) {
	.wrapper {
		width: 100%;
		padding: 0 20px;
		box-sizing: border-box;
	}
}
