@import '_reset.less';
@import '_wrapper.less';
@import '_fonts.less';
@import '_header.less';
@import '_slider.less';
@import '_arrow.less';
@import '_footer.less';

.contacts .wrapper {
    display: flex;
}

.projects__title {
    font-size: 40px;
    text-align: center;
    margin: 40px 0;
}

.projects__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.projects__list-item {
    width: 45%;
    height: 300px;
    margin: 35px 0;
    &:first-child .projects__link {
        background: url('../img/1.jpg') no-repeat center center;
        background-size: cover;
        padding: 7px;
        box-sizing: border-box;
    }
    &:nth-child(2) .projects__link {
        background: url('../img/2.jpg') no-repeat center;
        background-size: cover;
    }
    &:nth-child(3) .projects__link {
        background: url('../img/3.jpg') no-repeat center;
        background-size: cover;
    }
    &:nth-child(4) .projects__link {
        background: url('../img/4.jpg') no-repeat center;
        background-size: cover;
    }
    &:nth-child(5) .projects__link {
        background: url('../img/5.jpg') no-repeat center;
        background-size: cover;
    }
    &:last-child .projects__link {
        background: url('../img/6.jpg') no-repeat center;
        background-size: cover;
    }
}

.projects__link {
    border-radius: 7px;
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
        inset 0 0 300px 300px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s;
    text-align: center;
    position: relative;
    &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
            inset 0 0 300px 300px rgba(0, 0, 0, 0.4);
    }

    &:hover > .link__paragraph {
        bottom: 0;
    }

    &:hover > .link__title {
        margin-top: 45px;
        font-size: 35px;
    }
}

.link__title {
    margin-top: 120px;
    margin-bottom: 15px;
    font-size: 50px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.8s;
}

.link__paragraph {
    font-size: 14px;
    line-height: 18px;
    position: relative;
    bottom: -200px;
    transition: 0.7s;
    color: #ffffff;
}

.link__sale {
    text-shadow: none;
    font-size: 14px;
    background: forestgreen;
    padding: 5px;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom-right-radius: 7px;
    color: #ffffff;
}

.about__image {
    min-width: 45%;
    min-height: 100%;
    background: url('../img/aboutCompanyBg.jpg') no-repeat center;
}

.about {
    margin: 40px auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about__title {
    width: 100%;
    font-size: 35px;
    text-align: center;
    margin: 25px 0;
    margin-bottom: 20px;
}

.about__paragraph {
    width: 45%;
    font-size: 18px;
    line-height: 24px;
}

.promo {
    position: absolute;
    left: 0;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    background: saturate(darken(rgba(207, 68, 60, 1), 15%), 15%);
}

.promo__paragraph {
    font-size: 30px;
    line-height: 30px;
    margin: 0 auto;
    color: #fafafa;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    span {
        font-size: 60px;
    }
}

.features {
    margin-top: 150px;
    margin-bottom: 40px;
}

.features__main-title {
    font-size: 40px;
    text-align: center;
    margin: 40px 0;
}

.features__list {
    display: flex;
    flex-wrap: wrap;
}

.features__list-item {
    border: 1px solid #000000;
    box-sizing: border-box;
    height: 300px;
    &:first-child {
        background: url('../img/playground.jpg') no-repeat center;
        background-size: 101% 110%;
        width: 35%;
    }
    &:nth-child(2) {
        background: url('../img/photo1.jpg') no-repeat center;
        background-size: 101% 110%;
        width: 65%;
    }
    &:nth-child(3) {
        background: url('../img/contactsBg.jpg') no-repeat center;
        background-size: 101% 110%;
        width: 35%;
    }
    &:nth-child(4) {
        background: url('../img/photo2.jpg') no-repeat center;
        background-size: 101% 110%;
        width: 32.5%;
    }
    &:last-child {
        background: url('../img/photo3.jpg') no-repeat center;
        background-size: 100% 110%;
        width: 32.5%;
    }
}

.features__link {
    padding: 0 10px;
    box-sizing: border-box;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
    height: 100%;
    overflow: hidden;
    &:hover .features__title {
        margin-top: 45px;
        font-size: 35px;
    }
    &:hover > .features__paragraph {
        bottom: 0;
        position: relative;
    }
}

.features__title {
    margin-top: 90px;
    margin-bottom: 15px;
    font-size: 40px;
    color: #ffffff;
    transition: 0.8s;
    font-weight: bold;
    text-transform: uppercase;
}

.features__paragraph {
    font-size: 14px;
    line-height: 18px;
    position: relative;
    bottom: -300px;
    transition: 0.7s;
    color: #ffffff;
}

.contacts {
    padding-top: 35px;
    min-height: 690px;
    background: url('../img/contactsBg.jpg') no-repeat;
    display: flex;
    background-size: 100% 101%;
}

.contacts__form {
    display: flex;
    flex-direction: column;
    width: 540px;
}

.contacts__input {
    outline: none;
    background: transparent;
    border: none;
    border-bottom: 2px solid #ffffff;
    margin: 20px auto 20px 0;
    height: 45px;
    width: 80%;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 10;
    font-size: 20px;
    color: #ffffff;
    padding-left: 5px;
    &:focus {
        border: 2px solid #ffffff;
    }
}

.input__container {
    position: relative;
}

.contacts__label {
    z-index: 1;
    position: absolute;
    color: #ffffff;
    font-size: 20px;
    left: 5px;
    font-weight: bolder;
    top: 30px;
    transition: 0.5s;
}

.form__title {
    color: #ffffff;
    font-size: 30px;
    margin: 25px 0;
}

.form__comment {
    resize: none;
    outline: none;
    background: transparent;
    border: none;
    margin: 20px auto 20px 0;
    height: 45px;
    width: 80%;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 10;
    font-size: 20px;
    color: #ffffff;
    padding-left: 5px;
    overflow: auto;
    height: 250px;
    border: 2px solid #ffffff;
    background: rgba(0, 0, 0, 0.4);
}

.form__button {
    width: 80%;
    height: 40px;
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    transition: 0.5s;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 1);
    outline: none;
    &:hover {
        background: rgba(0, 0, 0, 0.4);
    }
    &:active {
        background: rgba(0, 0, 0, 0.6);
        border: 2px solid rgba(255, 255, 255, 0.6);
    }
}

@media (max-width: 1050px) {
    .features__list-item {
        &:first-child {
            order: 1;
            width: 50%;
        }
        &:nth-child(2) {
            order: 3;
            width: 100%;
        }
        &:nth-child(3) {
            order: 2;
            width: 50%;
        }
        &:nth-child(4) {
            order: 4;
            width: 50%;
        }
        &:last-child {
            order: 5;
            width: 50%;
        }
    }
    .about {
        box-sizing: border-box;
    }

    .about {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .about__paragraph {
        width: 100%;
    }

    .about__image {
        order: 2;
        min-height: 290px;
        min-width: 100%;
        margin: 25px 0 0 0;
    }
}

@media (max-width: 768px) {
    .projects__list {
        display: block;
    }

    .projects__list-item {
        width: 100%;
    }

    .promo {
        position: static;
        left: unset;
    }

    .promo__paragraph {
        font-size: 26px;
        span {
            font-size: 56px;
        }
    }

    .features__list-item {
        width: 100%;
    }

    .features__list {
        display: block;
        .features__list-item {
            width: 100%;
        }
    }

    .contacts {
        height: 720px;
    }

    .contacts__form {
        width: 100%;
        box-sizing: border-box;
    }

    .form__title {
        margin-right: auto;
    }

    .input__container {
        width: 100%;
    }

    .contacts__input,
    .form__comment,
    .form__button {
        width: 100%;
    }
}
