@import '_reset.less';
@import '_fonts.less';
@import '_header.less';
@import '_wrapper.less';
@import '_slider.less';
@import '_arrow.less';
@import '_footer.less';

.swiper-slide {
  height: 600px;
}

.slide__title {
  margin-top: 165px;
}

.news__tile {
  font-size: 50px;
  margin-top: 25px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 50px;
}

.news__item-image {
  margin-right: 20px;
  height: 60px;
  width: 60px;
}

.news__item-title {
  margin-bottom: 20px;
}

.news__item {
  margin: 25px 0;
  display: flex;
}

.news__item-text {
  display: flex;
  flex-direction: column;
}

.news__item-title {
  font-size: 35px;
}

.news__item-paragraph {
  font-size: 16px;
  line-height: 24px;
}

.news__item-time {
  font-size: 14px;
  font-weight: bold;
  margin-top: 25px;
  text-align: right;
}
