@import '_reset';
@import '_wrapper';
@import '_header';
@import '_footer';
@import '_fonts';

.main {
  display: flex;
  flex-direction: column;
}

.header__link {
  color: #000000;

  &::before {
    background: #000000;
  }
}

.header__contacts {
  color: #000000;
}

.main__big-image {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  background-size: 100%;
  border-radius: 3px;
}

.main__title {
  margin: 40px 0;
  font-size: 60px;
  text-align: center;
}

.main__image-container {
  width: 80%;
  height: 100%;
  margin: 0 auto;
}

.main__paragraph {
  font-size: 18px;
  line-height: 24px;
  padding: 0 10px;
  margin: 30px 0;
  box-sizing: border-box;
}

.swiper-container {
  width: 100%;
  margin: 30px 0;
}

.swiper-slider{
  width: 300px;
}

.swiper__image {
  display: inline;
  width: 100%;
  height: 300px;
  background-size: 100%;
  background-position: center;
}

.info__list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info-list__item {
  width: 33.3%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 0;
}

.info-list__title {
  font-size: 28px;
  font-family: 'Oswald', sans-serif;
  margin-bottom: 15px;
}

.info-list__value {
  font-size: 21px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .info-list__item {
    width: 50%;
  }
}
